[isort]
line_length = 100
known_typing = typing,types,typing_extensions,mypy,mypy_extensions
known_first_party=pycamunda
sections = FUTURE,TYPING,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
default_section = THIRDPARTY
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = true
